prbd_2324_a03/View/AddOperationView.xaml

<f:DialogWindowBase x:Class="prbd_2324_a03.View.AddOperationView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:prbd_2324_a03.View"
                      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
                    Height="500"
                    Width="350"
                    d:DataContext="{d:DesignInstance vm:AddOperationViewModel}"
                      Title="Add Operation"
                    WindowStartupLocation="CenterScreen">
    
    <!-- Grille principale -->
    <Grid Margin="20,20,20,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="58"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Ajout d'une rangée pour les boutons -->
        </Grid.RowDefinitions>

        <!-- Première rangée -->
        <Label x:Name="label" Content="Title:" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,26"/>
        <TextBox TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,0,0,5"/>
        <TextBox TextWrapping="Wrap" Visibility="Hidden" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,0,0,5"/>

        <!-- Deuxième rangée -->
        <Label Content="Amount:" Grid.Row="1" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,10"/>
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,0,0,10"
                           Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                           Minimum="0" FormatString="0.00€" ShowButtonSpinner="False"  LostFocus="DoubleUpDown_LostFocus" TextAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{c:Binding AmountValid}" Foreground="Red" VerticalAlignment="Center" Height="13" Margin="0,37,0,10"
                   Text="minimum 1 cent"
        />

        <!-- Troisième rangée -->
        <Label Content="Initiator:" Grid.Row="2" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding AllUsers}" DisplayMemberPath="Full_name" SelectedItem="{Binding ActualUser}" Grid.Column="1" Margin="0,0,0,5"/>

        <!-- Quatrième rangée -->
        <Label Content="Date:" Grid.Row="3" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" SelectedDate="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}"   DisplayDateStart="{Binding CreationTricountDate}"  DisplayDateEnd="{x:Static sys:DateTime.Now}"/>

        <!-- Cinquième rangée - ListView -->
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding  AllUsersRepartition}" Margin="0,5,0,5" BorderThickness="0">
            <ListBox.Resources>
                <!-- Disable the mouse over effect -->
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:RepartitionOperationView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- TextBlock à la fin de la ListBox -->
        <TextBlock Grid.Row="4" Grid.RowSpan="2" Visibility="{c:Binding IsCheckValid}" Foreground="Red" VerticalAlignment="Top" Height="16" Margin="10,170,48,0"
                   Text="You must check at least one participant" Grid.ColumnSpan="2"
                   />

        <!-- Sixième rangée - Boutons -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Delete" Visibility="{c:Binding !IsNew}" Command="{Binding AddOperation}" Height="20" Width="50" Margin="5"/>
            <Button Content="Add" Command="{Binding AddOperation}" Height="20" Width="50" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelOperation}" Height="20" Width="50" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</f:DialogWindowBase>
