prbd_2324_a03/View/AddOperationView.xaml

<f:DialogWindowBase x:Class="prbd_2324_a03.View.AddOperationView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:prbd_2324_a03.View"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
                    Title="DialogView"
                    Height="410"
                    Width="300"
                    d:DataContext="{d:DesignInstance vm:AddOperationViewModel}"
                    WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,20,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="58"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Première rangée -->
        <Label x:Name="label" Content="Title:" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <TextBox TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,0,0,5"/>

        <!-- Deuxième rangée -->
        <Label Content="Amount:" Grid.Row="1" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,0,0,5"
                   Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}"
                   Minimum="0" Increment="0.01" ShowButtonSpinner="False" />



        <!-- Troisième rangée -->
        <Label Content="Initiator:" Grid.Row="2" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding AllUsers}" DisplayMemberPath="Full_name" SelectedItem="{Binding ActualUser}" Grid.Column="1" Margin="0,0,0,5"/>

        <!-- Quatrième rangée -->
        <Label Content="Date:" Grid.Row="3" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" SelectedDate="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>

        <!-- Cinquième rangée - ListView -->
        <ListView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding  AllUsersRepartition}" Margin="0,5,0,5" BorderThickness="0">
            <ListView.Resources>
                <!-- Disable the mouse over effect -->
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:RepartitionOperationView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Boutons -->
        <Button Grid.Row="5" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Height="20" Width="50" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="142,0,0,0" Height="20" Width="50" VerticalAlignment="Center"/>
    </Grid>
</f:DialogWindowBase>
