prbd_2324_a03/View/AddOperationView.xaml

<f:DialogWindowBase  x:Class="prbd_2324_a03.View.AddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:prbd_2324_a03.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid Margin="20,20,20,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="58"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Première rangée -->
        <Label x:Name="label" Content="Title:" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
           Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="18" Margin="0,0,0,5" />

        <!-- Deuxième rangée -->
        <Label Content="Amount:" Grid.Row="1" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,0,5" />

        <!-- Troisième rangée -->
        <Label Content="Initiator:" Grid.Row="2" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" />

        <!-- Quatrième rangée -->
        <Label Content="Date: " Grid.Row="3" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,8,0,1" Grid.Row="9" Width="18"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" Margin="18,8,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Benoit" VerticalAlignment="Top" Width="40"  Height="16"/>
        <xctk:IntegerUpDown Grid.Column="01" VerticalAlignment="Top" Width="44" HorizontalAlignment="Left" Minimum="1" Maximum="100" Margin="30,8,0,0" Grid.Row="9" Height="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="101,8,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="16"/>
        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="47,70,0,0" Grid.Row="9"  Height="20" Width="50" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="102,70,0,0" Grid.Row="9"  Height="20" Width="50" VerticalAlignment="Top"/>
        <!-- Ajoutez plus de contenu ici -->

    </Grid>
</f:DialogWindowBase>
