prbd_2324_a03/View/AddTricountView.xaml

<UserControl x:Class="prbd_2324_a03.View.AddTricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
             xmlns:local="clr-namespace:prbd_2324_a03.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:String x:Key="DateFormat">{0:dd/MM/yyyy}</sys:String>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" Margin="0,3,0,0">      
            <Run Text="&lt;New Tricount&gt;"/>
            <Run Text=" - No Description" FontSize="12"  FontStyle="Italic"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,3,0,0">
            <Run Text="Created by"/>
            <Run Text="{Binding CreatedBy}"/>
            <Run Text=" on"/>
            <Run Text="{Binding CreateDate, StringFormat={StaticResource DateFormat}}"/>
        </TextBlock>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- ROW #0 -->
            <Label Content="Title:" />
            <TextBox x:Name="txtTitle" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}"/>
            <!-- ROW #1 -->
            <Label Content="Description:" Grid.Row="1" />
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <!-- ROW #2 -->
            <Label Content="Creation Date:" Grid.Row="2" />
            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <!-- ROW #3 -->
            <Label Content="Participation" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16"/>
            <ListView Grid.Row="4" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- Contenu de la ListView -->
            </ListView>
            <!-- ROW #5 -->
            <Grid Grid.Row="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <!-- Options de la ComboBox -->
                </ComboBox>
                <Button Grid.Column="1" Content="Ajouter" VerticalAlignment="Center"/>
            </Grid>
            <!-- ROW #6 -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Bouton 1"/>
                <Button Content="Bouton 2" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
