prbd_2324_a03/View/AddTricountView.xaml

<UserControl x:Class="prbd_2324_a03.View.AddTricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
             xmlns:local="clr-namespace:prbd_2324_a03.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AddTricountViewModel, IsDesignTimeCreatable=False}"
              d:DesignHeight="390" d:DesignWidth="528">

    <UserControl.Resources>
        <BitmapImage x:Key="trash" UriSource="/images/trash.png"/>
    </UserControl.Resources>




    <Grid>
        <!-- Titre et informations -->
        <StackPanel Margin="20,20,20,253">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,3,0,0">      
              <Run Text="&lt;New Tricount&gt;"/>
              <Run Text=" - No Description" FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,3,0,0">
              <Run Text="Created by"/>
              <Run FontWeight="Bold" Text="{Binding FullName}"/>
              <Run Text=" on"/>
              <Run Text="{Binding CreationDate,  StringFormat=dd/MM/yyyy}"/>
            </TextBlock>
        </StackPanel>

        <!-- Entrées utilisateur -->
        <Grid Margin="20,82,62,256">
            <!-- Première ligne -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Première ligne -->
            <Label Content="Title:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,10"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"  Margin="0,10,0,10" Width="Auto" MinWidth="200"/>

            <!-- Troisième ligne -->
            <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Width="Auto" MinWidth="200"/>


            <!-- Deuxième ligne -->
            <Label Content="Creation date:" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
            <DatePicker Grid.Row="2" Text="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Grid.Column="1" Margin="0,10,0,124" Width="Auto" MinWidth="200"/>


        </Grid>



        <!-- Boutons d'action -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Content="Save" Command="{Binding SaveTricountCommand}" IsDefault="True" Margin="0,0,20,0" Width="75"/>
            <Button Content="Cancel" Command="{Binding CancelTricountCommand}" Width="75"/>
        </StackPanel>


        <ListBox ItemsSource="{Binding Participants}" Margin="20,235,400,210">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Full_name}">
                           
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}"  Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock/>
                        <Image Source="images/trash.png" Width="16" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Content="Participants" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Users}"  DisplayMemberPath="Full_name"  SelectedItem="{Binding SelectedParticipant}" Margin="20,296,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="Add"  Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Margin="310,296,0,0" VerticalAlignment="Top" Height="22" Width="40"/>
        <Button Content="Add My self"  Command="{Binding AddMySelfCommand}" HorizontalAlignment="Left" Margin="60,323,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Add Everybody" Command="{Binding AddAllUserCommand}" HorizontalAlignment="Left" Margin="180,323,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
    
</UserControl>
