prbd_2324_a03/View/BalanceProgressBarView.xaml

<UserControl x:Class="prbd_2324_a03.View.BalanceProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2324_a03.View"
             xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             d:DataContext="{d:DesignInstance vm:BalanceProgressBarViewModel}"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <!-- Style pour les ProgressBar -->
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="7">
                            <Grid>
                                <Rectangle x:Name="PART_Track" />
                                <Rectangle x:Name="PART_Indicator" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" Width="100" Height="20">
            <!-- ProgressBar -->
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" 
                         Value="{Binding UserBalance}" 
                         Background="{Binding ProgressBarBackground}"
                         FlowDirection="{Binding ProgressBarFlowDirection}"
                         Visibility="{c:Binding IsPositiveBalance}" 
                         Style="{StaticResource ProgressBarStyle}" />

            <!-- TextBlock overlaid on ProgressBar -->
            <TextBlock FontWeight="Bold" Text="{Binding UserBalance, StringFormat={}{0:N2} €}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" />
        </Grid>
      
        <TextBlock  Height="30" VerticalAlignment="Center" Margin="10,8,0,0" Grid.Column="1">
            <Run Text="{Binding Fullname}"/>
            <TextBlock  Visibility="{c:Binding IsDefault}" FontWeight="Bold" Height="30" Text="(me)" />
        </TextBlock>
        <TextBlock x:Name="valueTextBox" Text="{Binding Fullname}" Height="30" VerticalAlignment="Center" Margin="10,10,0,0" Grid.Column="1" />
      
    </Grid>
</UserControl>
