prbd_2324_a03/View/conception.xaml

<Page x:Class="prbd_2324_a03.View.conception"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prbd_2324_a03.View"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="conception">

    <Grid>
        <!-- Titre et informations -->
        <StackPanel Margin="20,20,20,253">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,3,0,0">      
                <Run Text="&lt;New Tricount&gt;"/>
                <Run Text=" - No Description" FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,3,0,0">
                <Run Text="Created by"/>
                <Run Text="{Binding CreatedBy}"/>
                <Run Text=" on"/>
            </TextBlock>
        </StackPanel>

        <!-- Entrées utilisateur -->
        <Grid Margin="20,82,62,256">
            <!-- Première ligne -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Première ligne -->
            <Label Content="Label:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox TextWrapping="Wrap" Text="TextBlock" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Width="Auto" MinWidth="200"/>

            <!-- Troisième ligne -->
            <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox TextWrapping="Wrap" Text="TextBlock" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Width="Auto" MinWidth="200"/>


            <!-- Deuxième ligne -->
            <Label Content="Date:" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="0,10,0,124" Width="Auto" MinWidth="200"/>


        </Grid>



        <!-- Boutons d'action -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Content="Save" Margin="0,0,20,0" Width="75"/>
            <Button Content="Cancel" Width="75"/>
        </StackPanel>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="20,235,400,159"/>
        <Label Content="Participants" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="20,298,0,0" VerticalAlignment="Top" Width="303"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="350,296,0,0" VerticalAlignment="Top" Height="22" Width="40"/>
        <Button Content="Add My self" HorizontalAlignment="Left" Margin="100,323,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Add Everybody" HorizontalAlignment="Left" Margin="210,323,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Page>
