prbd_2324_a03/View/conception.xaml

<Page x:Class="prbd_2324_a03.View.conception"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prbd_2324_a03.View"
      mc:Ignorable="d" 
      Background="White"
      Width="260" Height="325"
      Title="conception">

    <Grid Margin="20"  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Title" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
              Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        
        
        <Label Content="Amount" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
                  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        
        <Label Content="Initiator" Grid.Row="2" VerticalAlignment="Top" Padding="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" />


        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
             <Run Text="If you don't have a login and a password, click"/>
             <Hyperlink><Run Text="here"/></Hyperlink>
             <Run Text="to sign-up."/>
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" Margin="7" TextAlignment="Center" HorizontalAlignment="Center" Width="220" Foreground="Red">
         <Run Text="FOR TEST/DEBUG PURPOSE"/>
            </TextBlock>
        </DockPanel>

        <!-- Add the buttons on the fifth row -->
        <DockPanel Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Login as Benoit (User)" Width="200" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Login as Boris (User)" Width="200" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Login as Xavier (User)" Width="200" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Login as Admin (Admin)" Width="200" Margin="5"/>
        </DockPanel>

    </Grid>
</Page>
