prbd_2324_a03/View/conception.xaml

<Page x:Class="prbd_2324_a03.View.conception"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prbd_2324_a03.View"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Background="White"
      Width="260" Height="170"
      Title="conception">

    <Grid Margin="20,20,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="58"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Première rangée -->
        <Label x:Name="label" Content="Email:" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
              Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="18" Margin="0,0,0,5" />

        <!-- Deuxième rangée -->
        <Label Content="Password:" Grid.Row="1" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,0,5" />

        <!-- Deuxième rangée -->
        <Label Content="ConfirmPassword:" Grid.Row="2" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,0,5" />

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
          <Run Text="If you have a login and a password, click"/>
          <Hyperlink><Run Text="here"/></Hyperlink>
          <Run Text="to Login."/>
            </TextBlock>
        </DockPanel>



    </Grid>
</Page>
