prbd_2324_a03/View/ListTricountView.xaml

<UserControl x:Class="prbd_2324_a03.View.ListTricountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
      xmlns:local="clr-namespace:prbd_2324_a03.View"
      mc:Ignorable="d"    
      FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ListTricountViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <!-- Define Rows: Filter Row, Content Row, Footer Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filter Grid -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,5,0"/>
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0"/>
        </Grid>

        <!-- Main Content Grid -->
        <Grid Grid.Row="1">
            <ListView x:Name="listView" ItemsSource="{Binding Tricounts}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TricountCardView Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Footer Grid -->
        <Grid Grid.Row="2" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- New Tricount Button -->
            <Button Content="New Tricount" x:Name="btnNew" Command="{Binding NewTricount}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

            <!-- Balance Legend -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Border Width="30" Height="10" Background="LightGray" Margin="5"/>
                <TextBlock Text="Null balance" VerticalAlignment="Center"/>
                <Border Width="30" Height="10" Background="LightGreen" Margin="5"/>
                <TextBlock Text="Positive Balance" VerticalAlignment="Center"/>
                <Border Width="30" Height="10" Background="LightPink" Margin="5"/>
                <TextBlock Text="Negative Balance" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
