prbd_2324_a03/View/ListTricountView.xaml

<UserControl x:Class="prbd_2324_a03.View.ListTricountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
      xmlns:local="clr-namespace:prbd_2324_a03.View"
      mc:Ignorable="d"    
      FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ListTricountViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid>
        <!-- Contenu principal -->
        <Grid>
            <ItemsControl ItemsSource="{Binding Tricounts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TricountCardView Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Footer Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Contenu principal -->
            <Grid Grid.Row="0">
                <ItemsControl ItemsSource="{Binding Tricounts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TricountCardView Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Footer -->
            <Grid Grid.Row="1" Height="40">
                <!-- Bouton à gauche -->
                <Button Content=" New Tricount " x:Name="btnNew" Command="{Binding NewTricount}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

                <!-- Border avec des couleurs différentes à droite -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <Border Width="30" Height="10" Background="LightGray" Margin="5"/>
                    <TextBlock Text=" Null balance "/>
                    <Border Width="30"  Height="10" Background="LightGreen"  Margin="5"/>
                    <TextBlock Text=" Positive Balance "/>
                    <Border Width="30"  Height="10" Background="LightCoral"  Margin="5"/>
                    <TextBlock Text=" Negative Balance "/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
