prbd_2324_a03/View/LoginView.xaml

<f:WindowBase x:Class="prbd_2324_a03.View.LoginView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtPseudo}" ResizeMode="NoResize"
        Width="260" Height="325"
        SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="20"  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Pseudo" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtPseudo" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" />
            <Button x:Name="btnLogin" Content="Login" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="If you don't have a login and a password, click"/>
                <Hyperlink><Run Text="here"/></Hyperlink>
                <Run Text="to sign-up."/>
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" Margin="7" TextAlignment="Center" HorizontalAlignment="Center" Width="220" Foreground="Red">
            <Run Text="FOR TEST/DEBUG PURPOSE"/>
            </TextBlock>
        </DockPanel>

        <!-- Add the buttons on the fifth row -->
        <DockPanel Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Login as Benoit (User)" Width="200" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Login as Boris (User)" Width="200" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Login as Xavier (User)" Width="200" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Login as Admin (Admin)" Width="200" Margin="5"/>
        </DockPanel>

    </Grid>
</f:WindowBase>
