prbd_2324_a03/View/OperationCardView.xaml

<UserControl x:Class="prbd_2324_a03.View.OperationCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2324_a03.View"
             mc:Ignorable="d">

    <Border Background="LightGray" CornerRadius="5" Width="407" Height="48" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left StackPanel with two TextBlocks -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="12"/>
                <TextBlock FontSize="10">
                    <Run Text="Paid by "/>
                    <Run Text="{Binding Creator.Full_name}"/>
                </TextBlock>
            </StackPanel>

            <!-- Right StackPanel with two TextBlocks -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="12">
                    <Run Text="{Binding Amount, StringFormat={}{0:N2}}"/>
                    <Run Text="€"/>
                </TextBlock>
                <TextBlock Text="{Binding Create_at, StringFormat=dd/MM/yyyy}" FontSize="10"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
