prbd_2324_a03/View/ParticipantsListView.xaml

<UserControl x:Class="prbd_2324_a03.View.ParticipantsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2324_a03.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <!-- Définition des colonnes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Affichage du nom de l'utilisateur -->
            <TextBlock Text="{Binding FullName}" Grid.Column="0">
<!-- Style du TextBlock -->
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
    <TextBlock  Visibility="{c:Binding IsDefault}" >(Creator)</TextBlock>
         <TextBlock  Visibility="{c:Binding IsDefault}" >
             <Run Text="("/>
             <Run Text="{Binding Expense}"/>
             <Run Text=" expenses)"/>
         </TextBlock>       
    </TextBlock>
            <TextBlock Text="                                                                                        " />
            <!-- Bouton de suppression -->
            <Button Command="{Binding DataContext.RemoveParticipant, RelativeSource={RelativeSource AncestorType=ListBox}}"
    CommandParameter="{Binding}" Visibility="{c:Binding !IsDefault}"  Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/images/trash.png" Width="16" Height="16" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


    </Grid>
    
</UserControl>
