prbd_2324_a03/View/RepartitionOperationView.xaml

<UserControl x:Class="prbd_2324_a03.View.RepartitionOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
              xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:prbd_2324_a03.View"
              d:DataContext="{d:DesignInstance vm:RepartitionOperationViewModel}"

             mc:Ignorable="d">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="CheckBox" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,9.5,0,1" Width="18" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" FontSize="12" Margin="3,8,0,0" BorderBrush="Transparent" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Fullname }" VerticalAlignment="Top" Width="40" Height="16" Grid.Column="1"/>
        <xctk:IntegerUpDown VerticalAlignment="Top" Width="44" HorizontalAlignment="Left" 
                     Minimum="0" Maximum="100" Margin="35,8,0,0" Height="20" Grid.Column="2"
                     Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left" Margin="40,8,0,0" TextWrapping="Wrap" Visibility="{c:Binding ShowAmount}" FontWeight="Bold" Text="{Binding CalculatedAmount, StringFormat={}{0:0.00€}}" VerticalAlignment="Top" Width="51" Height="16" Grid.Column="3">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
