prbd_2324_a03/View/SignUpView.xaml

<f:WindowBase x:Class="prbd_2324_a03.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                 xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_2324_a03.View"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize"
        Title="SignUp"   Width="300" Height="261">
    
    <Window.DataContext>
        <vm:SignUpViewModel x:Name="vm"/>
    </Window.DataContext>
    
    <Grid Margin="20,20,20,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="58"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Pseudo:" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5" />
        <TextBox x:Name="txtPseudo" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
     Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" Height="18" Margin="0,0,0,5" />

        <!-- Première rangée -->
        <Label Grid.Row="1" Content="Email:" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="18" Margin="0,0,0,5" />

        <!-- Deuxième rangée -->
        <Label Content="Password:" Grid.Row="2" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <PasswordBox   f:PasswordHelper.Attach="True"
 f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  x:Name="txtPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,0,5" />

        <!-- Deuxième rangée -->
        <Label Content="ConfirmPassword:" Grid.Row="3" VerticalAlignment="Center" Padding="5" Height="26" Margin="0,0,3,5"/>
        <PasswordBox x:Name="txtConfirmPassword"  f:PasswordHelper.Attach="True"
 f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,0,5" />


        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220">
    <Run Text="If you have a login and a password, click "/>
    <InlineUIContainer BaselineAlignment="Center">
        <Button Command="{Binding LoginCommand}" Background="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Center">
            <Button.Content>
                <TextBlock TextDecorations="Underline" Foreground="Blue">here</TextBlock>
            </Button.Content>
        </Button>
    </InlineUIContainer>
    <Run Text=" to Login."/>
</TextBlock>
        </DockPanel>
        

        <DockPanel Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" />
            <Button x:Name="btnLogin" Content="SignUp"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
            Command="{Binding SignUpCommand}"/>
        </DockPanel>

       






    </Grid>
</f:WindowBase>
