prbd_2324_a03/View/TricountDetailsView.xaml

<UserControl x:Class="prbd_2324_a03.View.TricountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2324_a03.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Grille 1 editTricoutt -->
        <Grid Visibility="{c:Binding IsVisibleDetailsTricount}">
            <!-- Titre et informations -->
            <StackPanel Margin="20,20,20,253">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,3,0,0">
                    <Run Text="{Binding Tricount.Title}"/>
                    <Run Text=" - " FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
                    <Run Text="{Binding Description}" FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,3,0,0">
                    <Run Text="Created by"/>
                    <Run FontWeight="Bold" Text="{Binding FullName}"/>
                    <Run Text=" on"/>
                    <Run Text="{Binding CreationDate,  StringFormat=dd/MM/yyyy}"/>
                </TextBlock>
            </StackPanel>

            <!-- Entrées utilisateur -->
            <Grid Margin="20,82,62,256">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Title:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,10"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"  Margin="0,10,0,10" Width="Auto" MinWidth="200"/>

                <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Width="Auto" MinWidth="200"/>

                <Label Content="Creation date:" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
                <DatePicker Grid.Row="2" Text="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Grid.Column="1" Margin="0,10,0,124" Width="Auto" MinWidth="200"/>
            </Grid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,20,20">
                <Button Content="Save" Command="{Binding SaveTricountCommand}" Margin="0,0,20,0" Width="75"/>
                <Button Content="Cancel"  Click="Cancel_Click"  Width="75"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding ParticipantsUsers}" Margin="20,235,400,210">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- Définition des colonnes -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Affichage du nom de l'utilisateur -->
                            <TextBlock Text="{Binding FullName}" Grid.Column="0">
                   <!-- Style du TextBlock -->
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                       <TextBlock  Visibility="{c:Binding IsDefault}" >(Creator)</TextBlock>
                             <TextBlock  Visibility="{c:Binding !IsDefault}" >
                                 <TextBlock Visibility="{c:Binding IsExpense}">
                                      <Run Text="("/>
<Run Text="{Binding Expense}"/>
<Run Text=" expenses)"/>
                                 </TextBlock>
    
 </TextBlock>      
                       </TextBlock>
                       <TextBlock Text="                                                                                        " />
                       <!-- Bouton de suppression -->
                       <Button Command="{Binding DataContext.RemoveParticipant, RelativeSource={RelativeSource AncestorType=ListBox}}"
                       CommandParameter="{Binding}" Visibility="{c:Binding !IsDefault}"  Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="0">
                           <Button.Template>
                               <ControlTemplate TargetType="Button">
                                   <Image  Visibility="{c:Binding !IsExpense}" Source="/images/trash.png" Width="16" Height="16" />
                               </ControlTemplate>
                           </Button.Template>
                       </Button>
                   </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Participants" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,207,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Users}"  DisplayMemberPath="Full_name"  SelectedItem="{Binding SelectedParticipant}" Margin="20,296,0,0" VerticalAlignment="Top" Width="280"/>
            <Button Content="Add"  Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Margin="310,296,0,0" VerticalAlignment="Top" Height="22" Width="40"/>
            <Button Content="Add My self"  Command="{Binding AddMySelfCommand}" HorizontalAlignment="Left" Margin="60,323,0,0" VerticalAlignment="Top" Width="94"/>
            <Button Content="Add Everybody" Command="{Binding AddAllUserCommand}" HorizontalAlignment="Left" Margin="180,323,0,0" VerticalAlignment="Top" Width="95"/>
        </Grid>

        <!-- Grille 2 des operation -->
        <Grid Visibility="{c:Binding IsVisibleOperationTricount}">
            <StackPanel Margin="20,10,20,374">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,3,0,0">
                    <Run Text="{Binding Tricount.Title}"/>
                    <Run Text=" - " FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
                    <Run Text="{Binding Tricount.Description}" FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,3,0,0">
                    <Run Text="Created by"/>
                    <Run Text="{Binding Tricount.CreatorTricount.Full_name}" FontWeight="Bold"/>
                    <Run FontWeight="Bold" Text=""/>
                    <Run Text=" on"/>
                    <Run Text="{Binding Tricount.Created_at,  StringFormat=dd/MM/yyyy}"/>
                </TextBlock>
            </StackPanel>

            <ListView ItemsSource="{Binding Operations}" Margin="10,71,315,110">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OperationCardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,20,20">
                <Button Content="Edit" Click="EditTricountButton_Click" Margin="0,0,20,0" Width="75"/>
                <Button Content="Delete" Command="{Binding DeleteTricountCommand}" Width="75"/>
            </StackPanel>

            <Button Content="+" HorizontalAlignment="Left" Command="{Binding AddOperationTricountCommand}" FontSize="25" FontWeight="Bold" Margin="253,410,0,0" VerticalAlignment="Top" Padding="0"/>
        </Grid>

    </Grid>
</UserControl>
