prbd_2324_a03/View/TricountView.xaml

<f:WindowBase x:Class="prbd_2324_a03.View.TricountView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
         xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
         xmlns:local="clr-namespace:prbd_2324_a03.View"
         mc:Ignorable="d"
         Title="{Binding TitleWindows}" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:TricountViewModel x:Name="vm"/>
    </Window.DataContext>
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <!-- Ajout de la ligne pour le footer -->
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Logout"/>
            <MenuItem Header="Reload"/>
            <MenuItem Header="Reset"/>
        </Menu>

        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="membersTab" Header="Tricount" Tag="Members">
                <local:ListTricountView/>
            </TabItem>
        </f:MyTabControl>

        <!-- Footer Grid -->
        <Grid Grid.Row="2"  Height="40">
            <!-- Bouton à gauche -->
            <Button Content=" New Tricount " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

            <!-- Border avec des couleurs différentes à droite -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
              
                    <Border Width="30" Height="10" Background="LightGray" Margin="5"/>
                    <TextBlock Text=" Null balance "/>


                <Border Width="30"  Height="10" Background="LightGreen"  Margin="5"/>
                    <TextBlock Text=" Positive Balance "/>


                <Border Width="30"  Height="10" Background="LightCoral"  Margin="5"/>
                    <TextBlock Text=" Negative Balance "/>
             
            </StackPanel>
        </Grid>
    </Grid>
</f:WindowBase>
