prbd_2324_a03/View/TricountCardView.xaml

<UserControl x:Class="prbd_2324_a03.View.TricountCardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="170" d:DesignWidth="202">


    <Border Background="LightGray" CornerRadius="10" Padding="5">
        <StackPanel>
            <!-- Header -->
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

            <!-- Description -->
            <TextBlock Text="{Binding Description}" FontStyle="Italic" HorizontalAlignment="Center"/>

            <!-- Author -->
            <TextBlock FontSize="9" HorizontalAlignment="Center" Margin="0,5,0,0">
     <Run Text="Created by"/>
     <Run Text="{Binding CreatorTricount.Full_name}" FontWeight="DemiBold"/>
            </TextBlock>

            <!-- Created Date -->
            <TextBlock FontSize="9" HorizontalAlignment="Center">
     <Run Text="on"/>
     <Run Text="{Binding Created_at, StringFormat=dd/MM/yyyy}"/>
            </TextBlock>

            <!-- Last operation -->
            <TextBlock FontSize="9" HorizontalAlignment="Center" Margin="0,5,0,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastOperationDate}" Value="{x:Static sys:DateTime.MinValue}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
    <Run Text="Last operation on"/>
    <Run Text="{Binding LastOperationDate, StringFormat=dd/MM/yyyy}" FontWeight="DemiBold"/>
            </TextBlock>

            <!-- Number friends -->
            <TextBlock FontSize="9" HorizontalAlignment="Center">
     <Run Text="With"/>
     <Run Text="{Binding CountUser}"/>
     <Run Text="friends"/>
            </TextBlock>

            <!-- Number operation -->
            <TextBlock FontSize="9" HorizontalAlignment="Center" Margin="0,0,0,5">
      <Run Text="{Binding CountOperation}"/>
      <Run Text="operations"/>
            </TextBlock>

            <!-- Total Expense -->
            <TextBlock FontSize="9" Margin="0,5,0,0">
     <Run Text="Total Expenses: "/>
     <Run Text="                                 "/> <!-- Ajouter un espace -->
     <Run Text="{Binding ExpenseTricount, StringFormat={}{0:N2}}"/>
     <Run Text="€"/>
            </TextBlock>
            
            <!-- My Expenses -->
            <TextBlock FontSize="9">
      <Run Text="My Expense: "/>
      <Run Text="                                  "/> <!-- Ajouter un espace -->
      <Run Text="{Binding MyExpenseTricount, StringFormat={}{0:N2}}"/>
      <Run Text="€"/>
            </TextBlock>
            
            <!-- My Balance-->
            <TextBlock FontSize="9">
   <Run Text="My Balance: " FontWeight="Bold"/>
    <Run Text="                                   "/> <!-- Ajouter un espace -->
   <Run Text="{Binding MyBalanceTricount, StringFormat={}{0:N2}}" FontWeight="Bold" Foreground="Red"/>
   <Run Text="€" FontWeight="Bold" Foreground="Red" />
            </TextBlock>


        </StackPanel>
    </Border>
</UserControl>
