prbd_2324_a03/View/TricountDetailsView.xaml

<UserControl x:Class="prbd_2324_a03.View.TricountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2324_a03.View"
              xmlns:vm="clr-namespace:prbd_2324_a03.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AddTricountViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Grille 1 editTricoutt -->
        <Grid Visibility="{c:Binding IsVisibleDetailsTricount}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Titre et informations -->
                <StackPanel Grid.Row="0" Margin="20,20,20,10">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,3,0,0">      
            <Run Text="{Binding Title}"/>
             <Run Text=" - "/>
            <Run Text="{Binding Description}" FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,3,0,0">
            <Run Text="Created by"/>
            <Run FontWeight="Bold" Text="{Binding FullName}"/>
            <Run Text=" on"/>
            <Run Text="{Binding CreationDate,  StringFormat=dd/MM/yyyy}"/>
                    </TextBlock>
                </StackPanel>

                <!-- Entrées utilisateur -->
                <Grid Grid.Row="1" Margin="20,0,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Title:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,10"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" Width="Auto" MinWidth="200"/>

                    <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Width="Auto" MinWidth="200"/>

                    <Label Content="Creation date:" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
                <DatePicker Grid.Row="2" Text="{Binding CreationDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Column="1" Margin="0,10,0,124" Width="Auto" MinWidth="200"
  DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
            </Grid>

                <!-- Liste des participants et boutons d'action -->
                <Grid Grid.Row="1" Margin="20,125,400,39">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Participants" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ListBox ItemsSource="{Binding ParticipantsUsers}" Grid.Row="1" Margin="0,0,0,8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="310"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding FullName}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                <TextBlock  Visibility="{c:Binding IsDefault}" Text=" (Creator)"/>
                                <TextBlock  Visibility="{c:Binding !IsDefault}" >
                                    <TextBlock Visibility="{c:Binding IsExpense}">
                                        <Run Text="("/>
                                        <Run Text="{Binding Expense}"/>
                                        <Run Text="expenses)"/>
                                    </TextBlock>
                                </TextBlock>      
                            </TextBlock>
                        </StackPanel>
                                <Button Click="Remove_Click"
         CommandParameter="{Binding}" Visibility="{c:Binding !IsExpense}" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image Source="/images/trash.png" Width="16" Height="16" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                        <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="Full_name" SelectedItem="{Binding SelectedParticipant}" Width="292"/>
                        <Button Content="Add" Command="{Binding AddUserCommand}" Margin="10,0,0,0" Width="34"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="70,5,0,5">
                        <Button Content="Add Myself" Command="{Binding AddMySelfCommand}" Width="94" Margin="0,0,10,0"/>
                        <Button Content="Add Everybody" Command="{Binding AddAllUserCommand}" Width="86"/>
                    </StackPanel>
                </Grid>

                <!-- Boutons d'action principaux -->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,20,20">
                <Button Content="Save" Click="Save_Click" Command="{Binding SaveTricountCommand}" IsDefault="True" Margin="0,0,20,0" Width="75"/>
                    <Button Content="Cancel" Click="Cancel_Click" Width="75"/>
                </StackPanel>
            </Grid>

            <!-- Grille 2 des operation -->
        <Grid Visibility="{c:Binding IsVisibleOperationTricount}">
            <StackPanel Margin="20,10,20,374">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,3,0,0">
                    <Run Text="{Binding Tricount.Title}"/>
                    <Run Text=" - " FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
                    <Run Text="{Binding Tricount.Description}" FontSize="18" FontWeight="Normal" FontStyle="Italic"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,3,0,0">
                    <Run Text="Created by"/>
                    <Run Text="{Binding Tricount.CreatorTricount.Full_name}" FontWeight="Bold"/>
                    <Run FontWeight="Bold" Text=""/>
                    <Run Text=" on"/>
                    <Run Text="{Binding Tricount.Created_at,  StringFormat=dd/MM/yyyy}"/>
                </TextBlock>
            </StackPanel>


            <TextBlock  Visibility="{c:Binding !IsOperation}" Margin="80,130,315,110" Text="No Operation" FontSize="30" FontStyle="Italic"/>
            <ListView Visibility="{c:Binding IsOperation}" x:Name="listView" ItemsSource="{Binding Operations}" MouseDoubleClick="ListView_MouseDoubleClick" BorderThickness="0" Margin="10,71,264,91">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OperationCardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <StackPanel Visibility="{c:Binding IsCreator}" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,20,20">
                <Button Content="Edit"  Click="EditTricountButton_Click" Margin="0,0,20,0" Width="75"/>
                <Button Content="Delete" Command="{Binding DeleteTricountCommand}" Width="75"/>
            </StackPanel>

            <Button Content="+" HorizontalAlignment="Left" Command="{Binding AddOperationTricountCommand}" FontSize="25" FontWeight="Bold" Margin="253,410,0,0" VerticalAlignment="Top" Padding="0"/>
        </Grid>

    </Grid>
</UserControl>
